<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_meat"
        android:icon="@drawable/meat"
        android:title="Thịt nướng" />

    <item
        android:id="@+id/item_tokkboki"
        android:icon="@drawable/tokbokki"
        android:title="Tokbokki" />

    <item
        android:id="@+id/item_hotpot"
        android:icon="@drawable/hotpot"
        android:title="Lẩu" />

    <item
        android:id="@+id/item_snack"
        android:icon="@drawable/snack"
        android:title="Đồ ăn vặt" />
</menu>